// -----------------------------
// Visual: CSS > Mixins
// -----------------------------




// -----------------------------
// Colour Variables
// -----------------------------

// Background
@bg-color: @color-swatch1; // Main BG
@bg-color-alt: darken(@color-swatch1,5%); // Alt BG

// Contrast Colour
@contrast-color: @color-swatch2;

// Button BG Colour
@button-color: @color-swatch3;
@link-color: @color-swatch3;

// Heading Text Colour (H1 - H4)
@heading-color: @color-swatch4;

// Paragraph Text Colour
@paragraph-color: @color-swatch5;

// Nav Link Colour
@nav-color: @color-swatch6;

// Spare Colour
@spare-color: @color-swatch7;




// -----------------------------
// Flexbox: Vertical Align
// -----------------------------

.flex-vert-center {
	display: -webkit-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}




// -----------------------------
// Button Transitions
// -----------------------------

button:hover,
.button:hover,
.socialicons__social-item a:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: 	all 0.5s ease;
    -ms-transition: 	all 0.5s ease;
    -o-transition: 		all 0.5s ease;
    transition: 		all 0.5s ease;
    color: @color__button--text;
}




// -----------------------------
// Burger Icon Transitions
// -----------------------------

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}


// -----------------------------
// Flexbox Mixins
// -----------------------------


// Flexbox Display
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}


// Flex
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}


// Flex Direction
.flex-direction(@direction: row) {
      -webkit-box-orient: @direction;
   -webkit-box-direction: @direction;
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}


// Flex Wrap
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}


// Flex Source Order
.flex-order(@order: 0) {
  -webkit-box-ordinal-group: @order;
              -webkit-order: @order;
                 -moz-order: @order;
                  -ms-order: @order;
             -ms-flex-order: @order;
                      order: @order;
}

// Flex Grow
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
  -ms-flex-positive: @grow;
          flex-grow: @grow;
}


// Justify Content
.justify-content(@justify: flex-start) {
          webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
            -ms-flex-pack: @justify;
          justify-content: @justify;
}


// Align Content
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
     -ms-flex-line-pack: @align;
          align-content: @align;
}


// Align Items
.align-self(@align: center) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
      -ms-flex-item-align: @align;
      -ms-flex-align: @align;
          align-self: @align;
}

// Align Items
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
       -ms-flex-align: @align;
          align-items: @align;
}

