// --------------------------------
// Visual: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #FACEBOOK
// 16.   #YELP
// 17.   #CONTENT WIDGET
// 18.   #HR LINE




// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right:10px;
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align:center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: left;
        display:block;
        padding: 10px;
    }

    img, .logo {
        line-height: 0;
    }
}


// -----------------------------
// 2.  #Company Name
// -----------------------------

.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em;
    }
}

.companyname {
    @media @tablet {
        text-align:center;
    }
}

.companylink {
    @media @tablet {
        font-size: bkscale(@font-swatch10-font-size,0.8);
        line-height: bkscale(@font-swatch10-line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch10-font-size,0.7);
        line-height: bkscale(@font-swatch10-line-height,0.7);
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'less/navigation.less'

.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
    }
}

// Folder Item Parent: Gives arrow 
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @color__navigation--text--selected;
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    min-height: 300px;
    height: 300px;
    width: 100%;
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    text-align:center;
    max-width: 80%;
    vertical-align: middle;
    display: table-cell;
    background-color: fade(@color-swatch4, 20%);
    @media @tablet {
        max-width:100%;
    }
}


// Feature Content
// ---------------

// Feature Headline
.feature__headline {
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.7);
    }
}

// Feature Sprapline
.feature__strapline {
    color: @color__button--text;
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.9);
        line-height: bkscale(@font-swatch9-line-height,0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }
}

.feature__headline, 
.feature__strapline {
    max-width: 70%;
    margin: 0px auto;
    @media @tablet {
        max-width: 100%;
    }
}

// Feature Button
// ---------------

.feature__button { margin: 10px 0 0 0; }


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    height: 150px;
}




// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    display: inline-block;
    color: @color__button--text;
}

.image-title {
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-font-size;
}

.image-description {
    font-size: @font-swatch9-font-size;
    line-height: @font-swatch9-line-height;
}

// Image Widget
.imagewidget__image-title,
.imagewidget__image-description {
    color: @color__h4--text;
    text-shadow: none;
}

.widget__imagewidget .image-link {
    display: inline-block;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------


// Homepage Gallery
// ----------------------

.homepage-gallery .container {
    padding: 40px 50px;
    @media @tablet {
        padding: 20px;
    }
}

.homepage-gallery .gallery {
    @media @mobile {
        margin-bottom: 10px;
    }
}

// Homepage Gallery Item
.homepage-gallery .gallery__gallery-item {
    position: relative;
    width: 50%;
    margin-bottom: 0;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

// Gallery Image
.homepage-gallery .gallery__image-link {
    display: block;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 0;
    @media @tablet {
        height: 210px;
    }
}

// Gallery Caption
.homepage-gallery .gallery__caption {
    padding: 15px 30px;
}


// Gallery Layout
// --------------

// Gallery List
.gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 100%;
    @media @tablet {
        height: 210px;
    }
}

.responsivecolumns .gallery__image-link {
  height: 0;
}

// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    opacity: 0;
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition:    all 0.5s ease;
    -ms-transition:     all 0.5s ease;
    -o-transition:      all 0.5s ease;
    transition:         all 0.5s ease;
}

// Show Caption
.figure:hover .gallery__caption {
    background-color:fade(@color-swatch3,90%);
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
    padding: 10px 20px;
}

.image-title {
    margin-right: 20px;
}




// -----------------------------
// 7.  #Slideshow
// ----------------------------- 

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, 
.responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

.responsiveslideshow__slideshow-controls, 
.responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: fade(@color-swatch3,90%);
}

// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

.responsiveslideshow__slide-navigation button,
.responsiveslideshow__button {
    background-color:transparent;
    border: 4px solid @color-swatch7;
    color: @color__companyname--text;
    margin-bottom: 10px;
    @media @mobile {
        padding: 4px 12px;
        margin-bottom: 10px;
    }
}

.slide-pagination {
    margin-top:10px;
    text-align: center;
}

.slide-navigation {
    text-align: center;
}

// Slideshow Pagination Buttons
.button--pagination.responsiveslideshow__button {
    border-radius: 40px;
    padding: 0;
    width: 30px;
    height: 30px;
    padding-left: 1px;
}

.responsiveslideshow .pagination-item.selected .button--pagination {
    background-color: @color-swatch3;
    color: @color__button--text;
}



// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------

.feature-widget__button {
    padding: 8px 30px;
}


//  8.2  #TWEET
//  --------------

.tweet-button .icon:before {
    margin-right:5px;
}


//  8.3  #DROPBOX
//  --------------

.dropbox-button .icon:before {
    margin-right:5px;
}


//  8.4  #CLICK TO CALL
//  --------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

//  8.5  #PAYPAL
//  --------------

.widget__paypalbuynow-button form {
    border: 0;
    padding:0;
    margin:0;
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Body
.contact-form__form-body {
    margin:0px 30px;
    text-align:center;
}

// Inputs
input.input[type=email],
input.input[type=search], 
.contact-form__textarea {
    border: 1px solid darken(@color-swatch7,10%);
    background-color: @color-swatch1;
    padding: 10px;
    &:focus {
        border: 1px solid darken(@color-swatch7,10%);
    }
}

// Button
.contact-form__button {
    margin:0px auto;
    display:table;
    border:0;
    padding: 8px 30px;
    background-color: @color-swatch3;
    border: 4px solid darken(@color-swatch3,4%);
    color: @color__button--text;
}

.contact-form__input {
    margin:0px auto;
    display:table;
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signupform__form,
.blogsearch__form {
    text-align: left;
}

.signupform__form-body,
.blogsearch__form-body {
    margin: 0 30px 10px;
    @media @mobile {
        margin: 10px 20px 0px;
    }
}

.signup-form__legend {
    padding:0;
}

.signup-form__input {
    margin:0px auto;
    display:table;
    width:70%;
}

.signupform__button,
.blogsearch__button {
    padding: 4px 30px 5px;
}

.signupform__form-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

.signupform__form-group:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.signupform__form-group:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}



// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding:0;
}

.social-item {
    margin-bottom:10px;
}

.social-link {
    display: inline-block;
    padding: 10px 25px 9px;
    border: 4px solid @color-swatch7;
}

.socialicons__social-item {
    &:hover {
        background-color:@color-swatch3;
        color:@color__feature-headline--text;
    }
}

.socialicons__social-item a:hover {
    color:@color__feature-headline--text;
    text-decoration: none;
}

.social-name {
    display: none;
}

.socialicons__social-link.icon {
    &:before {
        margin-right: 0;
    }
}


// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.twitter {
    background-color: @color-swatch1;
    border: 1px solid @color-swatch7;
    padding: 20px 20px 0px;
    @media @tablet {
        padding:20px;
    }
    @media @mobile {
        text-align:center;
    }
}

.tweet-list {
    padding:0;
}

// Content

.twitter__avatar {
    display:inline-block;
    margin-right:20px;
    @media @mobile {
        margin:0px auto;
        display:table;
    }
}

.twitter__tweet-wrap {
    display:inline-block;
    vertical-align: top;
    @media @tablet {
        max-width: 320px;
    }
    a {
        font-weight: 400;
        color: @color__twitter-account-name--text;
    }
    p {
        padding-bottom:0;
    }
    @media @mobile {
        margin-top: 20px;
    }
}

.twitter__tweet-item {
    border-bottom: 1px solid @color-swatch7;
    padding:0px 0px 20px 0px;
    margin:0px 0px 20px 0px;
    &:last-child {
        border-bottom:0;
        padding:0px 0px 7px 0px;
        margin:0px 0px 7px 0px;
    }
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------

.template-footer {
    .twitter__tweet-item {
        text-align: center;
    }
    .twitter__tweet-content, 
    .twitter__timestamp,
    .twitter__account-link {
        color: @color__p--text;
    }
    .twitter__avatar {
        margin: 0px auto 10px;
        display: table;
    }
    .companyheadline__headline, 
    .companystrapline__strapline, 
    .companydescription__description {
        font-family:@font-swatch5-font-family; 
        font-weight: @font-swatch5-font-weight; 
        line-height:@font-swatch5-line-height; 
        letter-spacing: @font-swatch5-letter-spacing; 
        font-size: @font-swatch5-font-size;
        color: @color__feature-headline--text;
    }
    .signupform__form-group {
        margin-bottom: 0;
    }
    .signupform__input {
        display: inline-block;
        float: left; 
        width: 60%;
        @media @mobile {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .button--submit {
        width: 40%;
        display: inline-block;
        height: 41px;
        padding: 4px 3px 29px;
    }  
    .signupform__form {
        padding: 10px 0 20px;
        width: 100%;
        max-width: 350px;
        margin: 0px auto;
        @media @mobile {
            min-width: 180px;
        }
    }
    .signupform__legend {
        text-align: center;
    } 
    .signupform__form-group:last-child {
        width: 100%;
    } 
    .signupform__form-group:first-child {
        width: 100%;
    }
    .signupform__form-group, .blogsearch__form-group {
        display: block;
    }
    .social-link {
        padding: 0;
        border: 0;
    }   
    .socialicons__social-item a:hover {
        color: @color__feature-strapline--text;
    } 
    .socialicons__social-item:hover {
        background-color: transparent;
        color: transparent;
    }  
    .social-item {
        margin-bottom: 0;
    } 
    .map__embed-wrap {
        min-width: 400px;
        @media @mobile {
            min-width: 180px;
        }
    }
    input.input[type=email] {
        color: @color__p--text;
    }
    .twitter__tweet-wrap {
        @media @mobile {
            margin-top: 0;
        }
    }
    .twitter {
        @media @mobile {
            padding: 20px 10px 5px 10px;
        }
    }
}


// -----------------------------
// 15. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}




// -----------------------------
// 16. #Yelp
// -----------------------------

.yelp-reviews__review-title {
    font-size: @font-swatch4-font-size;
}




// -----------------------------
// 17.  #Content Widget
// ----------------------------- 

// Page Titles
.page-titles {
    text-align:center;
    padding: 60px 3%;
    max-width: 80%;
    margin: 0px auto;
    width: 100%;
    border-bottom: 1px solid @color__secondary;
    margin-bottom: 40px;
    @media @mobile {
        padding: 40px 3%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.page-titles h1 {
    font-size: @font__h1--font-size;
    line-height: @font__h1--line-height;
    @media @tablet {
        font-size: bkscale(@font__h1--font-size,0.8);
        line-height: bkscale(@font__h1--line-height,0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__h1--font-size,0.5);
        line-height: bkscale(@font__h1--line-height,0.6);
    }
}





// -----------------------------
// 18.  #Hr Line
// ----------------------------- 

hr.rule {
    background-color: @color-swatch7;
    height: 1px;
}
